import cv2
import numpy as np
from pathlib import Path

# =========================
# Config
# =========================
SRC_DIR = Path("../badApple/original/")
TARGET_W = 96
TARGET_H = 72

OUT_DIR = Path(f"../badApple/{TARGET_W}x{TARGET_H}")
OUT_FRAMES_BIN = OUT_DIR / "frames.bin"
OUT_FLOW_X_BIN = OUT_DIR / "flowX.bin"
OUT_FLOW_Y_BIN = OUT_DIR / "flowY.bin"
OUT_FLOW_IMG_DIR = OUT_DIR / "opticalFlows"

WRITE_FRAMES_BIN = True
WRITE_FLOW_BIN = True
WRITE_FLOW_DEBUG_IMAGES = True

# Farneback parameters
PYR_SCALE = 0.5
LEVELS = 3
WINSIZE = 15
ITERATIONS = 3
POLY_N = 5
POLY_SIGMA = 1.2
FLAGS = 0

# =========================
# Helpers
# =========================
def ensure_dirs():
    OUT_DIR.mkdir(parents=True, exist_ok=True)
    OUT_FLOW_IMG_DIR.mkdir(parents=True, exist_ok=True)

def sorted_image_paths(src_dir: Path):
    exts = {".jpg", ".jpeg", ".png", ".bmp"}
    paths = [p for p in src_dir.iterdir() if p.is_file() and p.suffix.lower() in exts]
    paths.sort()
    return paths

def read_gray(path: Path):
    img = cv2.imread(str(path), cv2.IMREAD_GRAYSCALE)
    if img is None:
        raise RuntimeError(f"Failed to read image: {path}")
    return img

def resize_gray(img: np.ndarray, w: int, h: int):
    return cv2.resize(img, (w, h), interpolation=cv2.INTER_AREA)

def calc_flow_farneback(prev_gray: np.ndarray, next_gray: np.ndarray):
    return cv2.calcOpticalFlowFarneback(
        prev_gray,
        next_gray,
        None,
        PYR_SCALE,
        LEVELS,
        WINSIZE,
        ITERATIONS,
        POLY_N,
        POLY_SIGMA,
        FLAGS,
    )

def downscale_flow(flow: np.ndarray, src_w: int, src_h: int, dst_w: int, dst_h: int):
    """
    Downscale flow field spatially, then rescale vector magnitudes
    to the target pixel grid.
    """
    flow_x = flow[..., 0]
    flow_y = flow[..., 1]

    flow_x_small = cv2.resize(flow_x, (dst_w, dst_h), interpolation=cv2.INTER_AREA)
    flow_y_small = cv2.resize(flow_y, (dst_w, dst_h), interpolation=cv2.INTER_AREA)

    scale_x = dst_w / src_w
    scale_y = dst_h / src_h

    flow_x_small *= scale_x
    flow_y_small *= scale_y

    return flow_x_small.astype(np.float32), flow_y_small.astype(np.float32)

def flow_to_debug_rgb(flow_x: np.ndarray, flow_y: np.ndarray):
    max_abs_x = np.max(np.abs(flow_x))
    max_abs_y = np.max(np.abs(flow_y))

    if max_abs_x < 1e-8:
        max_abs_x = 1.0
    if max_abs_y < 1e-8:
        max_abs_y = 1.0

    r = ((flow_x / max_abs_x) * 0.5 + 0.5) * 255.0
    g = ((flow_y / max_abs_y) * 0.5 + 0.5) * 255.0
    b = np.zeros_like(r)

    rgb = np.stack([r, g, b], axis=-1).astype(np.uint8)
    return rgb

# =========================
# Main
# =========================
def main():
    ensure_dirs()

    image_paths = sorted_image_paths(SRC_DIR)
    if len(image_paths) < 2:
        raise RuntimeError(f"Need at least 2 frames in {SRC_DIR.resolve()}")

    print(f"Found {len(image_paths)} source frames")

    frames_bin_file = open(OUT_FRAMES_BIN, "wb") if WRITE_FRAMES_BIN else None
    flow_x_bin_file = open(OUT_FLOW_X_BIN, "wb") if WRITE_FLOW_BIN else None
    flow_y_bin_file = open(OUT_FLOW_Y_BIN, "wb") if WRITE_FLOW_BIN else None

    try:
        prev_gray = read_gray(image_paths[0])
        src_h, src_w = prev_gray.shape[:2]

        # Write first resized grayscale frame
        if WRITE_FRAMES_BIN:
            prev_small = resize_gray(prev_gray, TARGET_W, TARGET_H)
            prev_small = np.ascontiguousarray(prev_small, dtype=np.uint8)
            frames_bin_file.write(prev_small.tobytes())

        for idx in range(1, len(image_paths)):
            curr_gray = read_gray(image_paths[idx])

            if curr_gray.shape[:2] != (src_h, src_w):
                raise RuntimeError(
                    f"Frame size mismatch at {image_paths[idx]}: "
                    f"expected {(src_w, src_h)}, got {(curr_gray.shape[1], curr_gray.shape[0])}"
                )

            # Write current resized grayscale frame
            if WRITE_FRAMES_BIN:
                curr_small = resize_gray(curr_gray, TARGET_W, TARGET_H)
                curr_small = np.ascontiguousarray(curr_small, dtype=np.uint8)
                frames_bin_file.write(curr_small.tobytes())

            # Optical flow: prev -> curr
            flow = calc_flow_farneback(prev_gray, curr_gray)

            flow_x_small, flow_y_small = downscale_flow(
                flow, src_w, src_h, TARGET_W, TARGET_H
            )

            if WRITE_FLOW_BIN:
                flow_x_bin_file.write(np.ascontiguousarray(flow_x_small).tobytes())
                flow_y_bin_file.write(np.ascontiguousarray(flow_y_small).tobytes())

            if WRITE_FLOW_DEBUG_IMAGES:
                debug_rgb = flow_to_debug_rgb(flow_x_small, flow_y_small)
                out_img_path = OUT_FLOW_IMG_DIR / f"{idx:05d}.png"
                debug_bgr = cv2.cvtColor(debug_rgb, cv2.COLOR_RGB2BGR)
                ok = cv2.imwrite(str(out_img_path), debug_bgr)
                if not ok:
                    raise RuntimeError(f"Failed to write debug image: {out_img_path}")

            prev_gray = curr_gray

            if idx % 100 == 0 or idx == len(image_paths) - 1:
                print(f"Processed {idx}/{len(image_paths)-1} flow fields")

        print("Done.")
        if WRITE_FRAMES_BIN:
            print(f"frames.bin: {OUT_FRAMES_BIN.resolve()}")
        if WRITE_FLOW_BIN:
            print(f"flowX.bin:  {OUT_FLOW_X_BIN.resolve()}")
            print(f"flowY.bin:  {OUT_FLOW_Y_BIN.resolve()}")
        if WRITE_FLOW_DEBUG_IMAGES:
            print(f"debug imgs: {OUT_FLOW_IMG_DIR.resolve()}")

    finally:
        if frames_bin_file:
            frames_bin_file.close()
        if flow_x_bin_file:
            flow_x_bin_file.close()
        if flow_y_bin_file:
            flow_y_bin_file.close()

if __name__ == "__main__":
    main()